<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Portfolio | Pim de Wit</title>
    <meta name="description" content="Pim de Wit is a creative technologist exploring the critical relationship between behaviour, art, and information.">
    <meta name="author" content="https://pdw.io">

    <base href="/">

    <link rel="icon" href="assets/manifest/favicon.ico">

    <link rel="manifest" href="/manifest.json">

    <meta name="theme-color" content="#1a1a1a">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="pdw.io">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="pdw.io">

    <link rel="apple-touch-icon" href="assets/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="assets/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/manifest/icon-192x192.png">

    <meta name="msapplication-TileImage" content="assets/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#1a1a1a">
    <meta name="msapplication-tap-highlight" content="no">

    <style>
      *, *:before, *:after {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }

      body {
        display: flex;

        min-height: 100vh;

        margin: 0;

        color: #f2f3f4;
        -webkit-font-smoothing: antialiased;
        font-family: 'Work Sans', 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        font-weight: 400;

        background-color: #050505;

        -ms-touch-action: manipulation;
        touch-action: manipulation;
      }

      .loader-container {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        padding-top: 18em;

        overflow: hidden;

        transition-property: transform, opacity;
        transition-duration: 1s;
        transition-delay: 1s;
        transition-timing-function: cubic-bezier(.2, 1, .2, 1);

        transform-origin: center top;

        background-color: #101010;

        color: #fff;

        z-index: 9001;

        will-change: clip-path;
      }

      .loader-container.loaded {
        transform: scaleY(0);
        /*opacity: 0;*/
        /*animation: polygons 2s cubic-bezier(.19, 1, .22, 1) forwards;*/
      }

      .loader {
        position: relative;
        width: 50vw;
        height: 1px;

        overflow: hidden;
        background-color: rgba(0, 0, 0, .2);

        transform-origin: right;
      }

      .loader-container.loaded .loader {
        animation: loadedAnim 0.9s cubic-bezier(.19, 1, .22, 1) forwards .4s;
      }

      @keyframes loadedAnim {
        100% {
          transform: scaleX(0);
        }
      }

      .loader__bar {
        display: block;
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: currentColor;

        transform: translateX(-100%);

        transition-property: transform;
        transition-duration: .6s;
        transition-timing-function: cubic-bezier(.19, 1, .22, 1);

        will-change: transform;
      }

      .loader-container.loaded .loader__bar {
        transform: none;
      }

      @keyframes polygons {
        100% {
          clip-path: polygon(0% 100%, 0% 100%, 100% 100%, 0% 100%);
        }
      }

      .logo {
        width: 51px;
        height: 32px;

        margin-right: calc(1em + 1vw);

        transition-property: transform, opacity;
        transition-duration: 600ms;
        transition-delay: .6s;
        transition-timing-function: cubic-bezier(.19, 1, .22, 1);
      }

      .loaded .logo {
        transform: translateY(1em);
        opacity: 0;
      }

      .disclaimer {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;

        padding: 1em;

        opacity: 1;

        transition-property: opacity;
        transition-duration: 500ms;
        transition-timing-function: cubic-bezier(.19, 1, .22, 1);
      }

      .loaded .disclaimer {
        opacity: 0;
      }

      h1 {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.001;
      }

      pdw-app {
        position: relative;
        display: block;
        width: 100vw;
        z-index: 9002;
      }

      .a {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 100%;
        min-width: 20em;

        padding: 10vw;
        margin: 0;

        color: #fff;

        font-size: calc(1.5rem + 1vw);
        font-weight: 400;

        transform: translate(-50%, -50%);
      }
    </style>

    <script>
      // Register the base URL
      const baseUrl = document.querySelector('base').href;

      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register(baseUrl + 'service-worker.js');
        });
      }

      window.Polymer = {
        lazyRegister: true,
        dom: 'shadow',
      };

      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-86484170-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'mediaQueryTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'pageVisibilityTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async defer src="https://www.google-analytics.com/analytics.js"></script>
    <script async defer src="src/third_party/imports/autotrack.js"></script>

    <script async src="src/app.js"></script>

  </head>
  <body>
    <h1>Pim de Wit is a creative technologist exploring the critical relationship between behaviour, art, and information.</h1>
       
    <pdw-app>
      <p class="a">Pim de Wit is a creative technologist exploring the critical relationship between behaviour, art, and&nbsp;information.</p>
    </pdw-app>

    <div class="loader-container">
      <div class="loader">
        <div class="loader__bar"></div>
      </div>
      <small class="disclaimer">This site may contain flashing images and stroboscopic&nbsp;sequences.</small>
    </div>

    <noscript>
      <div style="padding: 80px;">
        <h2 style="font-weight: 400">Pim de Wit is a creative technologist exploring the critical relationship between behaviour, art, and information.</h2>
        <p>This site is heavily dependant on javascript! My apologies!<br>If you're still interested you can visit <a href="http://showcase.pimdewit.nl/" style="color:lightskyblue">my old site</a> instead!</p>
      </div>
    </noscript>
  </body>
</html>
